<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1u-fU-JV6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Help View Controller-->
        <scene sceneID="moF-Jh-TFv">
            <objects>
                <viewController id="H1u-fU-JV6" customClass="HelpViewController" customModule="Menetrend_SZFV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Uh-mS-J0L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mPL-ba-Noc">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="oDC-jP-Esq" customClass="SmallIconAndDescriptionTableViewCell" customModule="Menetrend_SZFV" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oDC-jP-Esq" id="JAo-Y9-t5n">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qus-1A-Txd" kind="show" identifier="ShowNotitificationsSegue" id="y2L-kl-rBi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mPL-ba-Noc" firstAttribute="top" secondItem="Dhi-2Y-1GF" secondAttribute="top" id="JhF-r3-xKR"/>
                            <constraint firstItem="mPL-ba-Noc" firstAttribute="leading" secondItem="Dhi-2Y-1GF" secondAttribute="leading" id="N3Z-J4-K2o"/>
                            <constraint firstItem="mPL-ba-Noc" firstAttribute="bottom" secondItem="Dhi-2Y-1GF" secondAttribute="bottom" id="ca0-1p-WhT"/>
                            <constraint firstItem="mPL-ba-Noc" firstAttribute="trailing" secondItem="Dhi-2Y-1GF" secondAttribute="trailing" id="vS4-ed-2kv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dhi-2Y-1GF"/>
                    </view>
                    <navigationItem key="navigationItem" id="OAi-oQ-woy"/>
                    <connections>
                        <outlet property="tableView" destination="mPL-ba-Noc" id="a3d-wL-Exx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izx-5Q-YHx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3650.7246376811595" y="958.92857142857133"/>
        </scene>
        <!--Notification List View Controller-->
        <scene sceneID="Au0-Vj-zjp">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="qus-1A-Txd" customClass="NotificationListViewController" customModule="Menetrend_SZFV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mbq-ru-KYP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KQN-Mf-H9J">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="BPE-05-abk" customClass="NotificationTableViewCell" customModule="Menetrend_SZFV" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BPE-05-abk" id="tZi-Mf-7jZ">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KQN-Mf-H9J" firstAttribute="top" secondItem="4m8-zZ-nyw" secondAttribute="top" id="7rO-hz-0Mo"/>
                            <constraint firstItem="KQN-Mf-H9J" firstAttribute="trailing" secondItem="4m8-zZ-nyw" secondAttribute="trailing" id="Czf-vO-KLn"/>
                            <constraint firstItem="KQN-Mf-H9J" firstAttribute="leading" secondItem="4m8-zZ-nyw" secondAttribute="leading" id="nNb-ag-dOq"/>
                            <constraint firstItem="KQN-Mf-H9J" firstAttribute="bottom" secondItem="4m8-zZ-nyw" secondAttribute="bottom" id="wnb-1H-yho"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4m8-zZ-nyw"/>
                    </view>
                    <navigationItem key="navigationItem" id="vqA-hp-jOS"/>
                    <connections>
                        <outlet property="tableView" destination="KQN-Mf-H9J" id="auQ-le-5im"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AgF-za-H5L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4460.8695652173919" y="1690.8482142857142"/>
        </scene>
        <!--Notification Detail View Controller-->
        <scene sceneID="wgb-82-UNd">
            <objects>
                <viewController id="O5e-SF-c1f" customClass="NotificationDetailViewController" customModule="Menetrend_SZFV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7bs-gK-Xaq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="HDO-Kb-VyS"/>
                    </view>
                    <navigationItem key="navigationItem" id="kic-W9-O7l">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="eSy-qh-wkQ">
                            <connections>
                                <action selector="doneButtonTapped:" destination="O5e-SF-c1f" id="kdq-0W-H29"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ks1-ia-sYy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6844.9275362318849" y="1690.8482142857142"/>
        </scene>
        <!--Help Detail View Controller-->
        <scene sceneID="Ln1-ag-M0P">
            <objects>
                <viewController storyboardIdentifier="HelpDetailViewController" id="HEE-Qj-Q00" customClass="HelpDetailViewController" customModule="Menetrend_SZFV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uwf-Fp-GkD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="M4a-bv-7oh"/>
                    </view>
                    <navigationItem key="navigationItem" id="xwJ-GD-yqZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="UvT-iU-kQy">
                            <connections>
                                <action selector="doneButtonTapped:" destination="HEE-Qj-Q00" id="KJ6-k3-5Wx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRd-Da-J6M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5371.0144927536239" y="958.92857142857133"/>
        </scene>
        <!--Help Detail Navigation Controller-->
        <scene sceneID="0hU-8H-Wu8">
            <objects>
                <navigationController storyboardIdentifier="HelpNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="ExD-bC-X7j" customClass="HelpDetailNavigationController" customModule="Menetrend_SZFV" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6sZ-0b-O10">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HEE-Qj-Q00" kind="relationship" relationship="rootViewController" id="XUb-22-nbd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUo-xt-c1u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4460.8695652173919" y="958.92857142857133"/>
        </scene>
        <!--Notification Detail Navigation Controller-->
        <scene sceneID="O3X-lR-eHz">
            <objects>
                <navigationController storyboardIdentifier="NotificationDetailNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="77f-JS-Tfq" customClass="NotificationDetailNavigationController" customModule="Menetrend_SZFV" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iNT-HA-o5W">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O5e-SF-c1f" kind="relationship" relationship="rootViewController" id="29O-vz-FFg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmu-FP-KYR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5512" y="1691"/>
        </scene>
    </scenes>
</document>
