# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'menetrend-szekesfehervar' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'RealmSwift'
  pod 'RxSwift', '~> 5'
  pod 'RxCocoa', '~> 5'
  pod 'Alamofire', '~> 5.1'
  pod 'Down'
  # Pods for menetrend-szekesfehervar

end
